EAGLE AutoRouter Statistics:

Job           : /home/josh/prog/moteus/hw/ma732_adapter/ma732_adapter.brd

Start at      : 06:34:34 (30/07/2020)
End at        : 06:34:35 (30/07/2020)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 6 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   12400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        84         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3        11        11        11        11        11        11        11        11        11        11        11        11        11
Vias              :         0         9         9         9         9         9         9         9         9         9         9         9         9         9
Resolution        :    27.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
