PA0 TIM2_CH1 TIM5_CH1 ADC1_IN1 ADC2_IN1 ANALOG
PA1 TIM2_CH2 TIM5_CH2 ADC1_IN1 ADC2_IN1 ANALOG
PA2 5V USART2_TX LPUART1_TX ADC1_IN3 ANALOG
PA3 USART2_RX LPUART1_RX ADC1_IN4 ANALOG
PA4 TIM3_CH2 ADC2_IN17 ANALOG
PA5 TIM2_CH1 SPI1_SCK ADC2_IN13 ANALOG
PA6 TIM3_CH1 SPI1_MISO ADC2_IN3 ANALOG
PA7 TIM3_CH2 SPI1_MOSI ADC2_IN4 ANALOG
PA8 5V I2C3_SCL I2C2_SDA TIM1_CH1 ADC5_IN1 ANALOG
PA9 5V I2C2_SCL TIM1_CH2 USART1_TX ADC5_IN2 ANALOG
PA10 5V SPI2_MISO USART1_RX ANALOG
PA11 5V SPI2_MOSI TIM4_CH1
PA12 5V TIM4_CH2
PA15 5V TIM2_CH1 TIM8_CH1 I2C1_SCL USART2_RX
PB0 ADC3_IN12 ADC1_IN15 ANALOG
PB1 ADC3_IN1 ADC1_IN12 ANALOG
PB2 TIM5_CH1 TIM20_CH1 ADC2_IN12 ANALOG
PB3 5V TIM2_CH2 SPI1_SCK SPI3_SCK USART2_TX
PB4 5V TIM3_CH1 SPI1_MISO SPI3_MISO USART2_RX
PB5 5V TIM3_CH2 I2C1_SMBA SPI1_MOSI SPI3_MOSI I2C3_SDA
PB6 5V TIM4_CH1 TIM8_CH1 USART1_TX
PB7 5V TIM4_CH2 I2C4_SDA I2C1_SDA USART1_RX LPTIM1_IN2
PB8 5V I2C_SCL USART3_RX TIM8_CH2
PB9 5V I2C1_SDA USART3_TX
PB10 USART3_TX LPUART1_RX OPAMP3_VINM OPAMP4_VINM ANALOG
PB11 USART3_RX LPUART1_TX ADC1_IN14 ADC2_IN14 OPAMP4_VINP ANALOG
PB12 ADC4_IN13 ADC1_IN11 OPAMP6_VINP ANALOG
PB13 SPI2_SCK ADC3_IN5 OPAMP3_VINP OPAMP4_VINP OPAMP5_VINP ANALOG
PB14 TIM15_CH1 SPI2_MISO ADC4_IN4 ADC1_IN5 OPAMP2_VINP OPAMP5_VINP ANALOG
PB15 SPI2_MOSI ADC4_IN5 ADC2_IN15 OPAMP5_VINM ANALOG
PC4 5V I2C2_SCL USART1_TX ADC2_IN5 ANALOG
PC5 USART1_RX ADC2_IN11 ANALOG
PC6 5V TIM3_CH1 TIM8_CH1 I2C4_SCL
PC10 5V UART4_TX SPI3_SCK USART3_TX
PC11 5V UART4_RX SPI3_MISO USART3_RX I2C3_SDA
PC13 5V TIM5_CH2 UART5_TX SPI3_MOSI
PF0 5V I2C2_SDA ADC1_IN10 ANALOG
PF1 5V SPI2_SCK ADC2_IN10 ANALOG
