
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mjbots.github.io/moteus/reference/configuration/">
      
      
        <link rel="prev" href="../client-tools/">
      
      
        <link rel="next" href="../hardware/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Configuration Parameters - moteus Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../style.css">
    
      <link rel="stylesheet" href="../../stylesheets/iv-viewer.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration-parameters" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="moteus Documentation" class="md-header__button md-logo" aria-label="moteus Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            moteus Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration Parameters
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mjbots/moteus" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mjbots/moteus
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Introduction

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/mechanical-setup/" class="md-tabs__link">
          
  
  
  Using moteus

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../integration/python/" class="md-tabs__link">
          
  
  
  Integration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../troubleshooting/calibration/" class="md-tabs__link">
          
  
  
  Troubleshooting

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../pinouts/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="moteus Documentation" class="md-nav__button md-logo" aria-label="moteus Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    moteus Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mjbots/moteus" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mjbots/moteus
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Using moteus
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Using moteus
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/mechanical-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mechanical Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/electrical-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electrical Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/software-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/encoder-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encoder Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/pid-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PID Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/control-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/hall-effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motor with Hall Effects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/dual-encoders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dual Encoders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/cpp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C++ Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/can-fd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raw CAN-FD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Host Platforms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Host Platforms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platforms/raspberry-pi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raspberry Pi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platforms/jetson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nvidia Jetson
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platforms/socketcan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    socketcan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platforms/arduino/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arduino
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/no-motion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    No Motion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/limited-torque/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Limited Torque
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/gate-driver-faults/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gate Driver Faults
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/timeout-mode-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timeout Mode 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pinouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pinouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../encoders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encoders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Configuration Parameters
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Parameters
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#idid" class="md-nav__link">
    <span class="md-ellipsis">
      
        id.id
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#canprefix" class="md-nav__link">
    <span class="md-ellipsis">
      
        can.prefix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servoposposition_min" class="md-nav__link">
    <span class="md-ellipsis">
      
        servopos.position_min
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servoposposition_max" class="md-nav__link">
    <span class="md-ellipsis">
      
        servopos.position_max
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servopid_position" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.pid_position
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servopid_dq" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.pid_dq
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servodefault_velocity_limit-servodefault_accel_limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.default_velocity_limit / servo.default_accel_limit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servoinertia_feedforward" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.inertia_feedforward
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servovoltage_mode_control" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.voltage_mode_control
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servofixed_voltage_mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.fixed_voltage_mode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servofixed_voltage_control_v" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.fixed_voltage_control_V
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servomax_position_slip" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.max_position_slip
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servomax_velocity_slip" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.max_velocity_slip
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servomax_voltage" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.max_voltage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servomax_power_w" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.max_power_W
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servooverride_board_max_power" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.override_board_max_power
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servopwm_rate_hz" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.pwm_rate_hz
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servoderate_temperature" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.derate_temperature
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servofault_temperature" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.fault_temperature
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servoenable_motor_temperature" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.enable_motor_temperature
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servomotor_derate_temperature" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.motor_derate_temperature
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servomotor_fault_temperature" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.motor_fault_temperature
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servoflux_brake_margin_voltage" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.flux_brake_margin_voltage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servomax_current_a" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.max_current_A
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servomax_velocity" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.max_velocity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servomax_velocity_derate" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.max_velocity_derate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servorotation_" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.rotation_*
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servodefault_timeout_s" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.default_timeout_s
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servotimeout_max_torque_nm" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.timeout_max_torque_Nm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servotimeout_mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.timeout_mode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servomotor_thermistor_ohm" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.motor_thermistor_ohm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12pinsxmode" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].pins.X.mode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12pinsxpull" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].pins.X.pull
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12i2ci2c_hz" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].i2c.i2c_hz
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12i2ci2c_mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].i2c.i2c_mode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12i2cdevicesxtype" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].i2c.devices.X.type
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12i2cdevicesxaddress" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].i2c.devices.X.address
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12i2cdevicesxpoll_ms" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].i2c.devices.X.poll_ms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12spimode" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].spi.mode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12spirate_hz" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].spi.rate_hz
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12uartmode" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].uart.mode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12uartbaud_rate" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].uart.baud_rate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12uartpoll_rate_us" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].uart.poll_rate_us
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12uartrs422" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].uart.rs422
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12uartcui_amt21_address" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].uart.cui_amt21_address
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12quadratureenabled" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].quadrature.enabled
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12quadraturecpr" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].quadrature.cpr
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12hallenabled" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].hall.enabled
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12hallpolarity" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].hall.polarity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12indexenabled" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].index.enabled
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12sine_cosineenabled" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].sine_cosine.enabled
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12sine_cosinecommon" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].sine_cosine.common
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12i2c_startup_delay_ms" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].i2c_startup_delay_ms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12pwm_period_us" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].pwm_period_us
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motor_positionsourcesxaux_number" class="md-nav__link">
    <span class="md-ellipsis">
      
        motor_position.sources.X.aux_number
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motor_positionsourcesxtype" class="md-nav__link">
    <span class="md-ellipsis">
      
        motor_position.sources.X.type
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motor_positionsourcesxi2c_device" class="md-nav__link">
    <span class="md-ellipsis">
      
        motor_position.sources.X.i2c_device
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motor_positionsourcesxincremental_index" class="md-nav__link">
    <span class="md-ellipsis">
      
        motor_position.sources.X.incremental_index
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motor_positionsourcesxcpr" class="md-nav__link">
    <span class="md-ellipsis">
      
        motor_position.sources.X.cpr
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motor_positionsourcesxoffsetsign" class="md-nav__link">
    <span class="md-ellipsis">
      
        motor_position.sources.X.offset/sign
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motor_positionsourcesxreference" class="md-nav__link">
    <span class="md-ellipsis">
      
        motor_position.sources.X.reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motor_positionsourcesxpll_filter_hz" class="md-nav__link">
    <span class="md-ellipsis">
      
        motor_position.sources.X.pll_filter_hz
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motor_positioncommutation_source" class="md-nav__link">
    <span class="md-ellipsis">
      
        motor_position.commutation_source
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motor_positionoutputsource" class="md-nav__link">
    <span class="md-ellipsis">
      
        motor_position.output.source
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motor_positionoutputoffsetsign" class="md-nav__link">
    <span class="md-ellipsis">
      
        motor_position.output.offset/sign
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motor_positionoutputreference_source" class="md-nav__link">
    <span class="md-ellipsis">
      
        motor_position.output.reference_source
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motor_positionrotor_to_output_ratio" class="md-nav__link">
    <span class="md-ellipsis">
      
        motor_position.rotor_to_output_ratio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motor_positionrotor_to_output_override" class="md-nav__link">
    <span class="md-ellipsis">
      
        motor_position.rotor_to_output_override
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Specifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flashing and Building Firmware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theory of Operation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_10" >
        
          
          <label class="md-nav__link" for="__nav_5_10" id="__nav_5_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/can/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CAN Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/registers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Register Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol/diagnostic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostic Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#idid" class="md-nav__link">
    <span class="md-ellipsis">
      
        id.id
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#canprefix" class="md-nav__link">
    <span class="md-ellipsis">
      
        can.prefix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servoposposition_min" class="md-nav__link">
    <span class="md-ellipsis">
      
        servopos.position_min
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servoposposition_max" class="md-nav__link">
    <span class="md-ellipsis">
      
        servopos.position_max
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servopid_position" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.pid_position
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servopid_dq" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.pid_dq
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servodefault_velocity_limit-servodefault_accel_limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.default_velocity_limit / servo.default_accel_limit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servoinertia_feedforward" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.inertia_feedforward
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servovoltage_mode_control" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.voltage_mode_control
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servofixed_voltage_mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.fixed_voltage_mode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servofixed_voltage_control_v" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.fixed_voltage_control_V
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servomax_position_slip" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.max_position_slip
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servomax_velocity_slip" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.max_velocity_slip
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servomax_voltage" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.max_voltage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servomax_power_w" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.max_power_W
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servooverride_board_max_power" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.override_board_max_power
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servopwm_rate_hz" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.pwm_rate_hz
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servoderate_temperature" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.derate_temperature
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servofault_temperature" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.fault_temperature
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servoenable_motor_temperature" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.enable_motor_temperature
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servomotor_derate_temperature" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.motor_derate_temperature
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servomotor_fault_temperature" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.motor_fault_temperature
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servoflux_brake_margin_voltage" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.flux_brake_margin_voltage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servomax_current_a" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.max_current_A
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servomax_velocity" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.max_velocity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servomax_velocity_derate" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.max_velocity_derate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servorotation_" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.rotation_*
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servodefault_timeout_s" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.default_timeout_s
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servotimeout_max_torque_nm" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.timeout_max_torque_Nm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servotimeout_mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.timeout_mode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servomotor_thermistor_ohm" class="md-nav__link">
    <span class="md-ellipsis">
      
        servo.motor_thermistor_ohm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12pinsxmode" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].pins.X.mode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12pinsxpull" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].pins.X.pull
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12i2ci2c_hz" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].i2c.i2c_hz
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12i2ci2c_mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].i2c.i2c_mode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12i2cdevicesxtype" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].i2c.devices.X.type
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12i2cdevicesxaddress" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].i2c.devices.X.address
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12i2cdevicesxpoll_ms" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].i2c.devices.X.poll_ms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12spimode" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].spi.mode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12spirate_hz" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].spi.rate_hz
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12uartmode" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].uart.mode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12uartbaud_rate" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].uart.baud_rate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12uartpoll_rate_us" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].uart.poll_rate_us
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12uartrs422" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].uart.rs422
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12uartcui_amt21_address" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].uart.cui_amt21_address
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12quadratureenabled" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].quadrature.enabled
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12quadraturecpr" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].quadrature.cpr
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12hallenabled" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].hall.enabled
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12hallpolarity" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].hall.polarity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12indexenabled" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].index.enabled
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12sine_cosineenabled" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].sine_cosine.enabled
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12sine_cosinecommon" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].sine_cosine.common
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12i2c_startup_delay_ms" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].i2c_startup_delay_ms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aux12pwm_period_us" class="md-nav__link">
    <span class="md-ellipsis">
      
        aux[12].pwm_period_us
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motor_positionsourcesxaux_number" class="md-nav__link">
    <span class="md-ellipsis">
      
        motor_position.sources.X.aux_number
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motor_positionsourcesxtype" class="md-nav__link">
    <span class="md-ellipsis">
      
        motor_position.sources.X.type
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motor_positionsourcesxi2c_device" class="md-nav__link">
    <span class="md-ellipsis">
      
        motor_position.sources.X.i2c_device
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motor_positionsourcesxincremental_index" class="md-nav__link">
    <span class="md-ellipsis">
      
        motor_position.sources.X.incremental_index
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motor_positionsourcesxcpr" class="md-nav__link">
    <span class="md-ellipsis">
      
        motor_position.sources.X.cpr
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motor_positionsourcesxoffsetsign" class="md-nav__link">
    <span class="md-ellipsis">
      
        motor_position.sources.X.offset/sign
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motor_positionsourcesxreference" class="md-nav__link">
    <span class="md-ellipsis">
      
        motor_position.sources.X.reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motor_positionsourcesxpll_filter_hz" class="md-nav__link">
    <span class="md-ellipsis">
      
        motor_position.sources.X.pll_filter_hz
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motor_positioncommutation_source" class="md-nav__link">
    <span class="md-ellipsis">
      
        motor_position.commutation_source
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motor_positionoutputsource" class="md-nav__link">
    <span class="md-ellipsis">
      
        motor_position.output.source
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motor_positionoutputoffsetsign" class="md-nav__link">
    <span class="md-ellipsis">
      
        motor_position.output.offset/sign
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motor_positionoutputreference_source" class="md-nav__link">
    <span class="md-ellipsis">
      
        motor_position.output.reference_source
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motor_positionrotor_to_output_ratio" class="md-nav__link">
    <span class="md-ellipsis">
      
        motor_position.rotor_to_output_ratio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motor_positionrotor_to_output_override" class="md-nav__link">
    <span class="md-ellipsis">
      
        motor_position.rotor_to_output_override
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="configuration-parameters">Configuration Parameters<a class="headerlink" href="#configuration-parameters" title="Permanent link">&para;</a></h1>
<p>This section describes the configurable values which are most likely
to be modified for end-user applications.  Changes to all values take
effect <em>immediately</em>.  This may mean, that for instance, it is wise to
stop control loops before drastically changing control parameters.  Or
maybe not, it depends upon your goals.</p>
<h2 id="idid"><code>id.id</code><a class="headerlink" href="#idid" title="Permanent link">&para;</a></h2>
<p>The servo ID presented on the CAN bus.  After this is modified, you need to immediately adjust which servo ID you communicate with in order to continue communication or save the parameters.</p>
<h2 id="canprefix"><code>can.prefix</code><a class="headerlink" href="#canprefix" title="Permanent link">&para;</a></h2>
<p>A 13 bit integer used as the upper 13 bits for the ID of all CAN
communication.  As with <code>id.id</code> this takes effect immediately, so
after changing it, communication must be restarted with the correct
prefix in order to do things like save the configuration.</p>
<h2 id="servoposposition_min"><code>servopos.position_min</code><a class="headerlink" href="#servoposposition_min" title="Permanent link">&para;</a></h2>
<p>The minimum allowed control position value, measured in rotations.  If
NaN, then no limit is applied.</p>
<h2 id="servoposposition_max"><code>servopos.position_max</code><a class="headerlink" href="#servoposposition_max" title="Permanent link">&para;</a></h2>
<p>The maximum allowed control position value, measured in rotations.  If
NaN, then no limit is applied.</p>
<h2 id="servopid_position"><code>servo.pid_position</code><a class="headerlink" href="#servopid_position" title="Permanent link">&para;</a></h2>
<p>These configure the position mode PID controller.</p>
<ul>
<li><code>kp/ki/kd</code> - PID gains with units of:</li>
<li>kp - Nm per rotation</li>
<li>ki - Nm/s per rotation</li>
<li>kd - Nm per rotation/s</li>
<li><code>iratelimit</code> - The maximum rate at which the integral term can
   wind up, in N*m/s.  &lt;0 means "no limit"</li>
<li><code>ilimit</code> - The total maximum I term, in Nm</li>
<li><code>max_desired_rate</code> - If non-zero, the commanded position is
  limited to change at this rate in Hz.</li>
</ul>
<p>Note, these values are in physical units.  Thus a <code>kp</code> value of 1,
means that for 1 revolution of error at the output, 1 Nm of corrective
torque will be applied.  Similarly, with a <code>kd</code> value of 1, 1
revolution per second of error will result in 1 Nm of corrective
torque.  Doubly note that these values are measured at the output,
thus <em>after</em> any scaling in position, velocity, and torque implied by
<code>motor_position.rotor_to_output_ratio</code>.</p>
<h2 id="servopid_dq"><code>servo.pid_dq</code><a class="headerlink" href="#servopid_dq" title="Permanent link">&para;</a></h2>
<p>These have the same semantics as the position mode PID controller, and
affect the current control loop.</p>
<h2 id="servodefault_velocity_limit-servodefault_accel_limit"><code>servo.default_velocity_limit</code> / <code>servo.default_accel_limit</code><a class="headerlink" href="#servodefault_velocity_limit-servodefault_accel_limit" title="Permanent link">&para;</a></h2>
<p>Limits to be placed on trajectories generated within moteus.  If
either is <code>nan</code>, then that limit is unset.  The limits may also be
overriden individually on a per command basis.  The semantics of the
limits are as follows:</p>
<ul>
<li>
<p><em>Neither set (both nan)</em> In this case, position and velocity
  commands take immediate effect.  The control position will be
  initialized to the command position, and the control velocity will
  be set to the command velocity.  The control position will advance
  at the given velocity indefinitely, or until the command stop
  position is reached.</p>
</li>
<li>
<p><em>Either set</em>: If x_c is the command position, v_c is the command
  velocity, and t is the time from receipt of the command, the
  semantics can be described as: "match the trajectory defined by x =
  x_c + v_c * t".</p>
</li>
</ul>
<p>If the acceleration limit is set, the above is effected by
  commanding accelerations of either [-accel_limit, 0, accel_limit].
  If an acceleration limit is not set, then the velocity will change
  instantaneously.</p>
<p>If the velocity limit is set, then the intermediate velocities will
  obey "-velocity_limit &lt; velocity &lt; +velocity_limit".  If it is not
  set, then the velocities may grow to arbitrary magnitude.</p>
<p>NOTE: This is limited internally to be no more than
<code>servo.max_velocity</code>.</p>
<h2 id="servoinertia_feedforward"><code>servo.inertia_feedforward</code><a class="headerlink" href="#servoinertia_feedforward" title="Permanent link">&para;</a></h2>
<p>When set to non-zero, and acceleration limits are currently in effect,
this will apply a feedforward torque equal to the current acceleration
multiplied by this configurable value.  This can be used to improve
response transients for short movements, where the acceleration period
is not long enough for the normal position PID to track well.</p>
<p>In an ideal world, you would set this to the moment of inertia of your
system in measured in kg * m^2.</p>
<h2 id="servovoltage_mode_control"><code>servo.voltage_mode_control</code><a class="headerlink" href="#servovoltage_mode_control" title="Permanent link">&para;</a></h2>
<p>When set to non-zero, the current control loop is not closed, and all
current commands in amperes are instead treated as voltage mode
commands in volts related by the calibrated phase resistance.  For
high winding resistance motors, the default current sense resistors
are too small for accurate current sensing, resulting in significant
cogging torque and current sense noise.  If replacing the current
sense resistors is not an option, this flag can be used to achieve
smooth control.  The downside is that the actual torque will no longer
follow the applied torque accurately at speed, or in the face of
external disturbances.</p>
<p>When set, the <code>servo.pid_dq</code> configuration values no longer affect
anything.</p>
<h2 id="servofixed_voltage_mode"><code>servo.fixed_voltage_mode</code><a class="headerlink" href="#servofixed_voltage_mode" title="Permanent link">&para;</a></h2>
<p>If non-zero, then no feedback based control of either position or
current is done.  Instead, a fixed voltage is applied to the phase
terminals based on the current commanded position and the configured
number of motor poles.  In this mode, the encoder and current sense
resistors are not used at all for control.</p>
<p>This is a similar control mode to inexpensive brushless gimbal
controllers, and relies on burning a fixed amount of power in the
motor windings continuously.</p>
<p>When this mode is active, the reported position and velocity will be 0
when the drive is disabled, and exactly equal to the control position
when it is enabled.</p>
<p>Various derating limits are inoperative in this mode:
 * torque derating for temperature
 * torque derating when outside position bounds
 * the maximum current limit
 * the commanded maximum torque</p>
<p>A fault will still be triggered for over-temperature.</p>
<h2 id="servofixed_voltage_control_v"><code>servo.fixed_voltage_control_V</code><a class="headerlink" href="#servofixed_voltage_control_v" title="Permanent link">&para;</a></h2>
<p>In the fixed voltage control mode, the voltage to apply to the output.</p>
<h2 id="servomax_position_slip"><code>servo.max_position_slip</code><a class="headerlink" href="#servomax_position_slip" title="Permanent link">&para;</a></h2>
<p>When finite, this enforces a limit on the difference between the
control position and the current measured position measured in
revolutions.  It can be used to prevent "catching up" when the
controller is used in velocity mode.</p>
<h2 id="servomax_velocity_slip"><code>servo.max_velocity_slip</code><a class="headerlink" href="#servomax_velocity_slip" title="Permanent link">&para;</a></h2>
<p>When finite, this enforces a limit on the difference between the
control velocity and the current measured velocity, measured i Hz.  It
can be used to ensure that acceleration limits are obeyed in velocity
mode when external torques exceed the maximum.  If used, typically
<code>servo.max_position_slip</code> must be relatively small to avoid
instability.</p>
<h2 id="servomax_voltage"><code>servo.max_voltage</code><a class="headerlink" href="#servomax_voltage" title="Permanent link">&para;</a></h2>
<p>If the input voltage reaches this value, a fault is triggered and all
torque is stopped.</p>
<h2 id="servomax_power_w"><code>servo.max_power_W</code><a class="headerlink" href="#servomax_power_w" title="Permanent link">&para;</a></h2>
<p>If set, set the allowable maximum power to the lower of this and the
factory board power profile.</p>
<h2 id="servooverride_board_max_power"><code>servo.override_board_max_power</code><a class="headerlink" href="#servooverride_board_max_power" title="Permanent link">&para;</a></h2>
<p>If true, then <code>servo.max_power_W</code> is used as the power limit even if
it is larger than the factory board power profile.</p>
<h2 id="servopwm_rate_hz"><code>servo.pwm_rate_hz</code><a class="headerlink" href="#servopwm_rate_hz" title="Permanent link">&para;</a></h2>
<p>The PWM rate to use, defaulting to 30000.  Allowable values are
between 15000 and 60000.  Lower values increase efficiency, but limit
peak power and reduce the maximum speed and control bandwidth.</p>
<h2 id="servoderate_temperature"><code>servo.derate_temperature</code><a class="headerlink" href="#servoderate_temperature" title="Permanent link">&para;</a></h2>
<p>Torque begins to be limited when the temperature reaches this value.</p>
<h2 id="servofault_temperature"><code>servo.fault_temperature</code><a class="headerlink" href="#servofault_temperature" title="Permanent link">&para;</a></h2>
<p>If the temperature reaches this value, a fault is triggered and all
torque is stopped.</p>
<h2 id="servoenable_motor_temperature"><code>servo.enable_motor_temperature</code><a class="headerlink" href="#servoenable_motor_temperature" title="Permanent link">&para;</a></h2>
<p>If true, then the motor temperature will be sensed via the TEMP pads
on the board.</p>
<h2 id="servomotor_derate_temperature"><code>servo.motor_derate_temperature</code><a class="headerlink" href="#servomotor_derate_temperature" title="Permanent link">&para;</a></h2>
<p>Torque begins to be limited when the motor temperature reaches this value.</p>
<h2 id="servomotor_fault_temperature"><code>servo.motor_fault_temperature</code><a class="headerlink" href="#servomotor_fault_temperature" title="Permanent link">&para;</a></h2>
<p>If the motor temperature reaches this value, a fault is triggered and
all torque is stopped.</p>
<h2 id="servoflux_brake_margin_voltage"><code>servo.flux_brake_margin_voltage</code><a class="headerlink" href="#servoflux_brake_margin_voltage" title="Permanent link">&para;</a></h2>
<p>Selects the flux braking point relative to the currently configured <code>servo.max_voltage</code>.  <code>flux braking point = max_voltage - flux_brake_margin_voltage</code>.</p>
<p>When the input voltage is above the braking point, the controller
causes the motor to act as a "virtual resistor" with resistance
<code>servo.flux_brake_resistance_ohm</code>.  All extra energy is dumped into
the D phase of the motor.  This can be used to handle excess
regenerative energy if the input DC link is incapable of accepting
sufficient energy.</p>
<h2 id="servomax_current_a"><code>servo.max_current_A</code><a class="headerlink" href="#servomax_current_a" title="Permanent link">&para;</a></h2>
<p>Phase current will never be used more than this value.  It can be
decreased to limit the total power used by the controller.  Increasing
beyond the factory configured value can result in hardware damage.</p>
<h2 id="servomax_velocity"><code>servo.max_velocity</code><a class="headerlink" href="#servomax_velocity" title="Permanent link">&para;</a></h2>
<p>Output power will be limited if the velocity exceeds this threshold.</p>
<h2 id="servomax_velocity_derate"><code>servo.max_velocity_derate</code><a class="headerlink" href="#servomax_velocity_derate" title="Permanent link">&para;</a></h2>
<p>Once velocity reaches the max_velocity plus this value, allowed output
power is reduced to 0.</p>
<h2 id="servorotation_"><code>servo.rotation_*</code><a class="headerlink" href="#servorotation_" title="Permanent link">&para;</a></h2>
<p>These values configure a higher order torque model for a motor.</p>
<ul>
<li><code>servo.rotation_current_cutoff_A</code> if the phase current is less than
  this value, then the linear relationship implied by <code>motor.v_per_hz</code>
  is used.</li>
</ul>
<p>Once above that cutoff, the following formula is used to determine
torque from phase current:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>torque = cutoff * tc + torque_scale * log2(1 + (I - cutoff) * current_scale)
</span></code></pre></div>
<p>Where <code>tc</code> is the torque constant derived from <code>motor.v_per_hz</code>.</p>
<p>This model is not automatically calibrated, and needs to be determined
and configured manually.</p>
<h2 id="servodefault_timeout_s"><code>servo.default_timeout_s</code><a class="headerlink" href="#servodefault_timeout_s" title="Permanent link">&para;</a></h2>
<p>When sending position mode commands over CAN, there is an optional
watchdog timeout.  If commands are not received at a certain rate,
then the controller will latch into the "position timeout" state,
requiring a stop command to resume operation.  This configuration
value controls the length of time that the controller will wait after
receiving a command before entering this state.  If set to <code>nan</code> then
the controller will never enter this timeout state.</p>
<p>It may be overidden on a per-command basis with the 0x027 register or
the <code>t</code> optional flag of the <code>d pos</code> command for the diagnostic
interface.</p>
<h2 id="servotimeout_max_torque_nm"><code>servo.timeout_max_torque_Nm</code><a class="headerlink" href="#servotimeout_max_torque_nm" title="Permanent link">&para;</a></h2>
<p>When in the "position timeout" mode the controller acts to damp the
output.  This parameter controls the maximum torque available for such
damping.</p>
<h2 id="servotimeout_mode"><code>servo.timeout_mode</code><a class="headerlink" href="#servotimeout_mode" title="Permanent link">&para;</a></h2>
<p>Selects what behavior will take place in the position timeout mode.
The allowable values are a subset of the top level modes.</p>
<ul>
<li>0 - "stopped" - the driver is disengaged</li>
<li>10 - "decelerate to 0 velocity and hold position"</li>
<li>12 - "zero velocity"</li>
<li>15 - "brake"</li>
</ul>
<p>For mode 10, <code>servo.default_velocity_limit</code> and
<code>servo.default_accel_limit</code> are used to control the deceleration
profile to zero speed.  The default PID gains are used.  The only
limit on torque when in this timeout mode is <code>servo.max_current_A</code>.</p>
<h2 id="servomotor_thermistor_ohm"><code>servo.motor_thermistor_ohm</code><a class="headerlink" href="#servomotor_thermistor_ohm" title="Permanent link">&para;</a></h2>
<p>The resistance of any attached motor NTC thermistor as measured at 25C
in ohms.</p>
<h2 id="aux12pinsxmode"><code>aux[12].pins.X.mode</code><a class="headerlink" href="#aux12pinsxmode" title="Permanent link">&para;</a></h2>
<p>Selects what functionality will be used on the given pin.</p>
<ul>
<li>0 - NC - Not connected (or used for onboard SPI)</li>
<li>1 - SPI - Used for one of CLK, MISO, or MOSI</li>
<li>2 - SPI CS - Used for SPI CS</li>
<li>3 - UART</li>
<li>4 - Software quadrature</li>
<li>5 - Hardware quadrature</li>
<li>6 - Hall</li>
<li>7 - Index</li>
<li>8 - Sine</li>
<li>9 - Cosine</li>
<li>10 - Step (not implemented)</li>
<li>11 - Dir (not implemented)</li>
<li>12 - RC PWM (not implemented)</li>
<li>13 - I2C</li>
<li>14 - Digital input</li>
<li>15 - Digital output</li>
<li>16 - Analog input</li>
<li>17 - PWM output</li>
</ul>
<h2 id="aux12pinsxpull"><code>aux[12].pins.X.pull</code><a class="headerlink" href="#aux12pinsxpull" title="Permanent link">&para;</a></h2>
<p>Configures optional pullup or pulldown on each pin.  Not all pullup
options will be used with every mode.  Additionally, the 2 aux2 pins
on moteus 4.5/8/11 have hard-installed 2k ohm pullups regardless of
these settings.</p>
<ul>
<li>0 - no pullup or pulldown</li>
<li>1 - pull up</li>
<li>2 - pull down</li>
<li>3 - open drain (not implemented)</li>
</ul>
<h2 id="aux12i2ci2c_hz"><code>aux[12].i2c.i2c_hz</code><a class="headerlink" href="#aux12i2ci2c_hz" title="Permanent link">&para;</a></h2>
<p>The frequency to operate the I2C bus at.  Between 50000 and 400000.</p>
<h2 id="aux12i2ci2c_mode"><code>aux[12].i2c.i2c_mode</code><a class="headerlink" href="#aux12i2ci2c_mode" title="Permanent link">&para;</a></h2>
<p>What I2C mode to use.</p>
<h2 id="aux12i2cdevicesxtype"><code>aux[12].i2c.devices.X.type</code><a class="headerlink" href="#aux12i2cdevicesxtype" title="Permanent link">&para;</a></h2>
<p>What I2C device to expect.</p>
<ul>
<li>0 - disabled</li>
<li>1 - AS5048</li>
<li>2 - AS5600</li>
</ul>
<h2 id="aux12i2cdevicesxaddress"><code>aux[12].i2c.devices.X.address</code><a class="headerlink" href="#aux12i2cdevicesxaddress" title="Permanent link">&para;</a></h2>
<p>The I2C address to use.</p>
<h2 id="aux12i2cdevicesxpoll_ms"><code>aux[12].i2c.devices.X.poll_ms</code><a class="headerlink" href="#aux12i2cdevicesxpoll_ms" title="Permanent link">&para;</a></h2>
<p>How often in milliseconds to poll the device for more data.  Must no
less than 5.</p>
<h2 id="aux12spimode"><code>aux[12].spi.mode</code><a class="headerlink" href="#aux12spimode" title="Permanent link">&para;</a></h2>
<p>The type of SPI device.</p>
<ul>
<li>0 - The onboard AS5047P (CPR == 16384). Only valid for aux1.  If
  selected, the CLK, MOSI, and MISO lines must be either NC or
  selected as SPI.</li>
<li>1 - Disabled.</li>
<li>2 - AS5047P (CPR == 16384)</li>
<li>3 - iC-PZ</li>
<li>4 - MA732 (CPR == 65536)</li>
<li>5 - MA600 (CPR == 65536)</li>
<li>8 - AMT22 (CPR == 16384)</li>
</ul>
<p>NOTE: iC-PZ devices require significant configuration and calibration
before use.  Diagnostic mode commands are provided for low level
access.</p>
<h2 id="aux12spirate_hz"><code>aux[12].spi.rate_hz</code><a class="headerlink" href="#aux12spirate_hz" title="Permanent link">&para;</a></h2>
<p>The frequency to operate the SPI bus at.  The default is 12000000.</p>
<h2 id="aux12uartmode"><code>aux[12].uart.mode</code><a class="headerlink" href="#aux12uartmode" title="Permanent link">&para;</a></h2>
<p>The type of UART device.</p>
<ul>
<li>0 - Disabled</li>
<li>1 - RLS AksIM-2</li>
<li>2 - Tunnel</li>
<li>3 - Per-control cycle debug information (undocumented)</li>
<li>4 - CUI AMT21x series RS422</li>
</ul>
<p>When the tunnel mode is selected, data may be sent or received using
the CAN diagnostic protocol.  For aux1, use diagnostic channel 2.  For
aux2, use diagnostic channel 3.</p>
<h2 id="aux12uartbaud_rate"><code>aux[12].uart.baud_rate</code><a class="headerlink" href="#aux12uartbaud_rate" title="Permanent link">&para;</a></h2>
<p>The baud rate to use for the UART.</p>
<h2 id="aux12uartpoll_rate_us"><code>aux[12].uart.poll_rate_us</code><a class="headerlink" href="#aux12uartpoll_rate_us" title="Permanent link">&para;</a></h2>
<p>For encoder modes, the interval at which to poll the encoder for new
position information.</p>
<h2 id="aux12uartrs422"><code>aux[12].uart.rs422</code><a class="headerlink" href="#aux12uartrs422" title="Permanent link">&para;</a></h2>
<p>Enable the RS422 transceiver.  This is only valid for 'aux1', and
requires that pin D and E (<code>aux1.pins.3</code> and <code>aux1.pins.4</code>) be
used for UART.</p>
<h2 id="aux12uartcui_amt21_address"><code>aux[12].uart.cui_amt21_address</code><a class="headerlink" href="#aux12uartcui_amt21_address" title="Permanent link">&para;</a></h2>
<p>Select the CUI AMT21 address to communicate with.  The default is 0x54
(84 decimal), which is the default address CUI AMT21 encoders are
configured with.</p>
<h2 id="aux12quadratureenabled"><code>aux[12].quadrature.enabled</code><a class="headerlink" href="#aux12quadratureenabled" title="Permanent link">&para;</a></h2>
<p>True/non-zero if quadrature input should be read from this port.</p>
<h2 id="aux12quadraturecpr"><code>aux[12].quadrature.cpr</code><a class="headerlink" href="#aux12quadraturecpr" title="Permanent link">&para;</a></h2>
<p>The number of counts per revolution of the quadrature input.  If used
as a source, then this CPR must match the one configured in the
source.</p>
<h2 id="aux12hallenabled"><code>aux[12].hall.enabled</code><a class="headerlink" href="#aux12hallenabled" title="Permanent link">&para;</a></h2>
<p>True/non-zero if hall effect sensors should be read from this port.</p>
<h2 id="aux12hallpolarity"><code>aux[12].hall.polarity</code><a class="headerlink" href="#aux12hallpolarity" title="Permanent link">&para;</a></h2>
<p>A bitmask to XOR with the 3 hall phases.</p>
<h2 id="aux12indexenabled"><code>aux[12].index.enabled</code><a class="headerlink" href="#aux12indexenabled" title="Permanent link">&para;</a></h2>
<p>True/non-zero if an index input be read from this port.</p>
<h2 id="aux12sine_cosineenabled"><code>aux[12].sine_cosine.enabled</code><a class="headerlink" href="#aux12sine_cosineenabled" title="Permanent link">&para;</a></h2>
<p>True/non-zero if a sine/cosine input should be read from this port.</p>
<h2 id="aux12sine_cosinecommon"><code>aux[12].sine_cosine.common</code><a class="headerlink" href="#aux12sine_cosinecommon" title="Permanent link">&para;</a></h2>
<p>The common mode voltage to use for the sine cosine.  The sampling is
done with 12 bits, so 2048 would be exactly 0.5 * 3.3V.  However, it
is best to calibrate this with actual readings as observed over the
diagnostic protocol for optimal performance.</p>
<h2 id="aux12i2c_startup_delay_ms"><code>aux[12].i2c_startup_delay_ms</code><a class="headerlink" href="#aux12i2c_startup_delay_ms" title="Permanent link">&para;</a></h2>
<p>A delay in milliseconds after power-on (or upon reconfiguring), before
I2C devices associated with this auxiliary port are first used.</p>
<h2 id="aux12pwm_period_us"><code>aux[12].pwm_period_us</code><a class="headerlink" href="#aux12pwm_period_us" title="Permanent link">&para;</a></h2>
<p>The period in microseconds to be used for PWM outputs on this
auxiliary port.</p>
<h2 id="motor_positionsourcesxaux_number"><code>motor_position.sources.X.aux_number</code><a class="headerlink" href="#motor_positionsourcesxaux_number" title="Permanent link">&para;</a></h2>
<p>1 for an aux1 device, or 2 for an aux2 device.</p>
<h2 id="motor_positionsourcesxtype"><code>motor_position.sources.X.type</code><a class="headerlink" href="#motor_positionsourcesxtype" title="Permanent link">&para;</a></h2>
<p>One of:</p>
<ul>
<li>0 - disabled</li>
<li>1 - SPI</li>
<li>2 - UART</li>
<li>3 - Quadrature</li>
<li>4 - Hall</li>
<li>5 - Index</li>
<li>6 - Sine/Cosine</li>
<li>7 - I2C</li>
<li>8 - Sensorless (not implemented)</li>
</ul>
<p>Note: The "Index" source type is only allowed for an output referenced
encoder, and can be used as an alternate way to enter the "output"
homed state.</p>
<h2 id="motor_positionsourcesxi2c_device"><code>motor_position.sources.X.i2c_device</code><a class="headerlink" href="#motor_positionsourcesxi2c_device" title="Permanent link">&para;</a></h2>
<p>If <code>type</code> was "7/I2C", this is a 0 based index specifying <em>which</em> I2C
device on that port should be used.</p>
<h2 id="motor_positionsourcesxincremental_index"><code>motor_position.sources.X.incremental_index</code><a class="headerlink" href="#motor_positionsourcesxincremental_index" title="Permanent link">&para;</a></h2>
<p>If the specified auxiliary port has an incremental encoder, like a
quadrature encoder, this can be set to either 1 or 2 in order to use
an "index" pin to reference the data to a given position.  It will
allow the source to provide theta readings for commutation.</p>
<h2 id="motor_positionsourcesxcpr"><code>motor_position.sources.X.cpr</code><a class="headerlink" href="#motor_positionsourcesxcpr" title="Permanent link">&para;</a></h2>
<p>The CPR of the given input.  In some cases this is automatically set,
but in most it will need to be manually entered.</p>
<h2 id="motor_positionsourcesxoffsetsign"><code>motor_position.sources.X.offset/sign</code><a class="headerlink" href="#motor_positionsourcesxoffsetsign" title="Permanent link">&para;</a></h2>
<p>An integer offset and inversion to apply.  The resulting value is:
<code>(raw + offset) * sign / cpr</code>.</p>
<h2 id="motor_positionsourcesxreference"><code>motor_position.sources.X.reference</code><a class="headerlink" href="#motor_positionsourcesxreference" title="Permanent link">&para;</a></h2>
<ul>
<li>0 - this source is relative to the rotor</li>
<li>1 - this source is relative to the output</li>
</ul>
<h2 id="motor_positionsourcesxpll_filter_hz"><code>motor_position.sources.X.pll_filter_hz</code><a class="headerlink" href="#motor_positionsourcesxpll_filter_hz" title="Permanent link">&para;</a></h2>
<p>Selects the 3dB cutoff frequency of a low-pass filter used on this
source.  It should typically be less than 10X the update rate of the
input and if used as the commutation or output sensor, should be
higher than the mechanical bandwidth of the plant.  Within that range,
it can be tuned for audible noise versus performance.</p>
<p>If set to 0, then no filter is applied.  In that case, sensors which
do not natively measure velocity will produce no velocity readings
(most of them).</p>
<h2 id="motor_positioncommutation_source"><code>motor_position.commutation_source</code><a class="headerlink" href="#motor_positioncommutation_source" title="Permanent link">&para;</a></h2>
<p>A 0-based index into the source list that selects the source to use
for commutation.  This means it should have an accurate measure of the
relationship between the rotor and stator.</p>
<p>It is not recommended to use quadrature sources for commutation as
they can lose counts and require additional application level homing
support at each power-on.</p>
<h2 id="motor_positionoutputsource"><code>motor_position.output.source</code><a class="headerlink" href="#motor_positionoutputsource" title="Permanent link">&para;</a></h2>
<p>A 0-based index into the source list that selects the source to use
for the output position.  The position and velocity from this source
will be used for control in "position" mode.</p>
<h2 id="motor_positionoutputoffsetsign"><code>motor_position.output.offset/sign</code><a class="headerlink" href="#motor_positionoutputoffsetsign" title="Permanent link">&para;</a></h2>
<p>The offset is a floating point value measured in output revolutions.
Combined with the sign of -1/1, they can be used to position the 0
point of the output and control its direction of rotation.</p>
<h2 id="motor_positionoutputreference_source"><code>motor_position.output.reference_source</code><a class="headerlink" href="#motor_positionoutputreference_source" title="Permanent link">&para;</a></h2>
<p>If non-negative, this is a 0-based index into the source list.  The
selected source is used at power on to disambiguate the output
position for multi-turn scenarios or when a reducer is configured.</p>
<h2 id="motor_positionrotor_to_output_ratio"><code>motor_position.rotor_to_output_ratio</code><a class="headerlink" href="#motor_positionrotor_to_output_ratio" title="Permanent link">&para;</a></h2>
<p>The number of times the output turns for each revolution of the rotor.
For gear reducers (almost all configurations), this will be less than
one.  For example, a 4x gear reduction would be entered as 0.25.</p>
<h2 id="motor_positionrotor_to_output_override"><code>motor_position.rotor_to_output_override</code><a class="headerlink" href="#motor_positionrotor_to_output_override" title="Permanent link">&para;</a></h2>
<p>If you <em>REALLY</em> know what you are doing, and want to configure a
non-reducing ratio, this can be set to true/non-zero.  Otherwise, a
ratio of greater than 1.0 will cause a fault.  This should only be
used if the system has a gearbox which is not a reducer, but speeds up
the output.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/iv-viewer.min.js"></script>
      
        <script src="../../javascripts/image-zoom.js"></script>
      
        <script src="../../javascripts/toc-collapse.js"></script>
      
    
  </body>
</html>